{
  "name": "light-reader",
  "version": "1.0.0",
  "description": "Reads and extracts Lighthouse report data from JSON files.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "author": "Andrew Jordan",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "chrome-launcher": "^0.10.5",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "fast-csv": "^2.4.1",
    "lighthouse": "^4.1.0",
    "node-emoji": "^1.8.1",
    "nodemon": "^1.18.9",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.1"
  }
}
